<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>pick me up</title>

	<style>
	body {
	}
	
	.dublinn{
	position: relative;
	display: inline-block;
	border: 2px solid navy;
	margin-left:0px;
	text-align: center;
	padding: 10px;
	width: 100px;
	height: auto;
	background: navy;
	color: white;
	}
	
	.luzufu{
	position: relative;
	display: inline-block;
	border: 2px solid gold;
	margin-left: 100px;
	text-align: center;
	padding: 10px;
	width: 100px;
	height: auto;
	background: gold;
	}
	
	.luzufu:hover{
	margin-left:0px;}
	
	#state{
		margin: 5% 30%;
		width:40%;
		height: auto;
		font-family: sans-serif;
		line-height: 15pt;
	}
	
	/*
	.dublinn{
	position: fixed;
	display: inline-block;
	border: 2px solid navy;
	margin-left:0px;
	text-align: center;	
	padding: 10px;
	width: 20%;
	height: auto;
	background: navy;
	color: white;
	}
	
	.luzufu{
	position: fixed;
	display: inline-block;
	border: 2px solid gold;
	margin-left: 20%;
	text-align: center;
	padding: 10px;
	width: 100px;
	height: auto;
	background: gold;
	}
	
	
	#state{
		margin: 5% 30%;
		width:40%;
		height: auto;
		font-family: sans-serif;
		line-height: 15pt;
	}*/
	</style>	
</head>

<body>
	<div id="state">
	
	<div class="dublinn"> dublinn </div>
	<div class="luzufu"> luzufu </div>
	<p>the margins between our divs should be 0px ;)</p>
	
	
	</div>
</body>
</html>